name: Beta Release

on:
  push:
    branches:
      - beta
      - develop
  workflow_dispatch:

jobs:
  beta-build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          
      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.11.1
          
      - name: Install dependencies
        run: pnpm install
        
      - name: Generate beta version
        id: version
        run: |
          PACKAGE_VERSION=$(node -p "require('./package.json').version")
          BETA_VERSION="${PACKAGE_VERSION}-beta.$(date +%Y%m%d%H%M%S)"
          echo "version=$BETA_VERSION" >> $GITHUB_OUTPUT
          npm version $BETA_VERSION --no-git-tag-version
          
      - name: Run tests
        run: pnpm test
        
      - name: Run typecheck
        run: pnpm typecheck
        
      - name: Build application
        run: pnpm run build-for-builder
        
      - name: Import Code-Signing Certificates (macOS)
        if: matrix.os == 'macos-latest'
        uses: Apple-Actions/import-codesign-certs@v3
        with:
          p12-file-base64: ${{ secrets.APPLE_CERTIFICATE_P12 }}
          p12-password: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
          
      - name: Build and publish beta (macOS)
        if: matrix.os == 'macos-latest'
        env:
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_APP_SPECIFIC_PASSWORD: ${{ secrets.APPLE_APP_SPECIFIC_PASSWORD }}
          APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: pnpm run release
        
      - name: Build and publish beta (Windows)
        if: matrix.os == 'windows-latest'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: pnpm run release
        
      - name: Build and publish beta (Linux)
        if: matrix.os == 'ubuntu-latest'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: pnpm run release
        
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: beta-dist-${{ matrix.os }}
          path: dist/
          retention-days: 7
          
  create-beta-release:
    needs: beta-build
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Generate beta version
        id: version
        run: |
          PACKAGE_VERSION=$(node -p "require('./package.json').version")
          BETA_VERSION="${PACKAGE_VERSION}-beta.$(date +%Y%m%d%H%M%S)"
          echo "version=$BETA_VERSION" >> $GITHUB_OUTPUT
        
      - name: Create GitHub Beta Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.version.outputs.version }}
          name: Beta Release v${{ steps.version.outputs.version }}
          draft: false
          prerelease: true
          generate_release_notes: true
          body: |
            🚧 **Beta Release** 🚧
            
            This is a beta release for testing purposes. Please report any issues you encounter.
            
            **Note**: Beta releases may contain unstable features and should not be used in production.
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}